/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
/*==================== VARIABLES CSS ====================*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /* Change favorite color */
  --hue-color: 250; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: #fff;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 50%);

  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margin Bottom ==========*/
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* For small devices */
@media screen and (max-width: 350px) {
  :root {
    --big-font-size: 1.5rem;
    --h1-font-size: 1.25rem;
    --h2-font-size: 1.125rem;
    --h3-font-size: 0.938rem;
    --normal-font-size: 0.813rem;
    --small-font-size: 0.75rem;
  }
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  /* HSL color mode */
  --first-color-second: hsl(var(--hue-color), 30%, 8%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color), 29%, 16%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.nav__btns {
  display: flex;
  align-items: center;
}

.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}

.change-theme:hover {
  color: var(--first-color);
}

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 3rem 0;
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: 600;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  margin-bottom: var(--mb-1);
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: 1.5rem;
  color: var(--title-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
  text-align: center;
}

.right {
  text-align: right;
}

/*==================== LAYOUT ====================*/
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
}

/*==================== NAV ====================*/
.nav {
  /* max-width: 23rem; */
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 1.5rem;
}

.nav__logo,
.nav__toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__logo:hover {
  color: var(--first-color);
}

.nav__toggle {
  font-size: var(--h3-font-size);
  cursor: pointer;
}

.nav__toggle:hover {
  color: var(--first-color);
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    bottom: -100rem;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
  }
}

.nav__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: 500;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__item {
  font-size: 1.2rem;
}

.nav__close {
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav__close:hover {
  color: var(--first-color-alt);
}

/* show menu */
.show-menu {
  bottom: 0;
}

/* Active link */

.active-link {
  color: var(--first-color);
}

/* Change background header */
.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

/*==================== HOME ====================*/
.home__container {
  gap: 1rem;
}

.home__content {
  grid-template-columns: 0.5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}

.home__social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home__social-icon {
  font-size: 1.25rem;
  color: var(--first-color);
}

.home__social-icon:hover {
  color: var(--first-color-alt);
}

.home__blob {
  width: 100%;
  fill: var(--first-color);
}

.home__blob-img {
  width: 65%;
}

.home__data {
  grid-column: 1/3;
}

.home__title {
  font-size: 2rem;
}

.single-text {
  display: inline-block;
}

.multiText {
  display: none;
}

.home__subtitle {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: 0.75rem;
}

.home__description {
  margin-bottom: 2rem;
}

.home__scroll-button {
  color: var(--first-color);
  transition: 0.3s;
}

.home__scroll-button:hover {
  transform: translateY(0.25rem);
}

.home__scroll-mouse {
  font-size: 2rem;
}

.home__scroll-name {
  font-size: 0.831rem;
  color: var(--title-color);
  font-weight: 500;
  margin-right: 0.25rem;
}

.home__scroll-arrow {
  font-size: 1.25rem;
}

/*==================== BUTTONS ====================*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  margin: 0 0 1.5rem;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button__icon {
  font-size: var(--h2-font-size);
  margin-left: var(--mb-0-5);
  transition: 0.3s;
}

.button--flex {
  display: inline-flex;
  align-items: center;
}

.btn--white {
  background-color: #fff;
  color: var(--first-color);
}

.btn--white:hover {
  background-color: #fff;
}

.btn--sm {
  padding: 0.75rem 1rem;
}

.btn--link {
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}

.btn--link:hover {
  background-color: transparent;
  color: var(--first-color-alt);
}

/*==================== ABOUT ====================*/
.about__img {
  width: 70%;
  border-radius: 0.5rem;
  justify-self: center;
  align-self: center;
}

.about__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.about__info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2.5rem;
}

.about__info-title {
  font-size: var(--h2-font-size);
  font-weight: 600;
  color: var(--title-color);
}

.about__info-name {
  font-size: var(--smaller-font-size);
}

.about__info-title,
.about__info-name {
  display: block;
  text-align: center;
}

.about__buttons {
  display: flex;
  justify-content: center;
}

/*==================== SKILLS ====================*/
.skills__container {
  row-gap: 0;
}

.skills__content {
  margin-bottom: var(--mb-2-5);
}

.skills__data {
  margin-bottom: var(--mb-1-5);
}

.skills__header {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-1-5);
  cursor: pointer;
}

.skills__icon,
.skills__arrow {
  font-size: 2rem;
  color: var(--first-color);
}

.skills__icon {
  margin-right: var(--mb-0-75);
}

.skills__title {
  font-size: var(--h3-font-size);
}

.skills__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.skills__arrow {
  margin-left: auto;
  transition: 0.5s;
}

.skills__list {
  display: none;
  /* row-gap: 1.5rem; */
  padding-left: 2.7rem;
}

.skills__titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}

.skills__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills__bar,
.skills_percentage {
  height: 5px;
  border-radius: 0.35rem;
}

.skills__bar {
  background-color: var(--first-color-lighter);
}

.skills_percentage {
  display: block;
  background-color: var(--first-color);
}

.skills__html {
  width: 90%;
}
.skills__css {
  width: 80%;
}
.skills__js {
  width: 60%;
}
.skills__react {
  width: 0%;
}

.skills__php {
  width: 0%;
}
.skills__node {
  width: 0%;
}
.skills__firebase {
  width: 0%;
}
.skills__python {
  width: 30%;
}

.skills__figma {
  width: 30%;
}
.skills__sketch {
  width: 0%;
}
.skills__photoshop {
  width: 50%;
}

.skills__open {
  height: max-content;
}

.skills__open .skills__arrow {
  transform: rotate(-180deg);
}

/*==================== QUALIFICATION ====================*/
.qualification__tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
}

.qualification__button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
}

.qualification__button:hover {
  color: var(--first-color);
}

.qualification__icon {
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}

.qualification__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
  margin-bottom: 0.5rem;
}

.qualification__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.qualification__subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.qualification__calender {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.qualification__rounder {
  display: inline-block;
  width: 0.8rem;
  height: 0.8rem;
  background-color: var(--first-color);
  border-radius: 50%;
}

.qualification__line {
  display: block;
  width: 1.5px;
  height: 110%;
  background-color: var(--first-color);
  transform: translate(5.3px, -7px);
}

.qualification [data-content] {
  display: none;
}

.qualification__active[data-content] {
  display: block;
}

.qualification__button.qualification__active {
  color: var(--first-color);
}

/*==================== SERVICES ====================*/
.services-flip {
  display: none;
}

.services__container {
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.services__content {
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.services__content:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.services__icon {
  display: block;
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.services__btn {
  cursor: pointer;
  font-size: var(--small-font-size);
}

.services__btn:hover .button__icon {
  transform: translateX(0.25rem);
}

.services__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.services__modal-content {
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.services__modal-services {
  row-gap: 1rem;
}

.services__modal-service {
  display: flex;
}

.services__modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}

.services__modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  color: var(--first-color);
  cursor: pointer;
}

.services__modal-icon {
  color: var(--first-color);
  margin-right: var(--mb-0-5);
}

/* Active Modal */
.active--modal {
  opacity: 1;
  visibility: visible;
}

.cards {
  display: none;
}

/*==================== PORTFOLIO ====================*/
.portfolio__container {
  overflow: initial;
}

.portfolio__content {
  padding: 0 1.5rem;
}

.portfolio__img {
  width: 100%;
  border-radius: 0.5rem;
  justify-self: center;
}

.portfolio__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.portfolio__description {
  margin-bottom: var(--mb-0-75);
}

.portfolio__btn:hover .button__icon {
  transform: translateX(0.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
}

.swiper-portfolio-icon {
  font-size: 2rem;
  color: var(--first-color);
}

.swiper-button-prev {
  left: -0.75rem;
}

.swiper-button-next {
  right: -0.75rem;
}

.swiper-horizontal > .swiper-pagination-bullets {
  bottom: -2rem;
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullets {
  outline: none;
}

/*==================== PROJECT IN MIND ====================*/
.project {
  text-align: center;
}

.project__bg {
  background-color: var(--first-color-second);
  padding-top: 3rem;
}

.project__title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-0-75);
}

.project__description {
  margin-bottom: var(--mb-1-5);
}

.project__title,
.project__description {
  color: #fff;
}

.project__img {
  width: 70%;
  justify-self: center;
}

/*==================== TESTIMONIAL ====================*/
.testimonial__container {
  padding: 1rem 0.75rem 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

.testimonial__data,
.testimonial__header {
  display: flex;
}

.testimonial__data {
  justify-content: space-between;
  margin-bottom: var(--mb-1);
}

.testimonial__img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  margin-right: var(--mb-0-75);
}

.testimonial__name {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.testimonial__client {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.testimonial__description {
  margin-bottom: var(--mb-2-5);
}

.testimonial__icon-star {
  color: var(--first-color);
}

.swiper .swiper-pagination-testimonial {
  padding: 1rem;
  bottom: 0;
}

/*==================== CONTACT ME ====================*/
.contact__container {
  row-gap: 3rem;
}

.contact__info {
  display: flex;
  margin-bottom: var(--mb-2);
}

.contact__icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.contact__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact__subtitle {
  font-size: var(--normal-font-size);
  color: var(--text-color-light);
}

.contact__content {
  background-color: var(--input-color);
  padding: 0.75rem 1rem 0.5rem;
}

.contact__content input::placeholder,
textarea::placeholder {
  font-size: var(--normal-font-size);
  color: var(--text-color-light);
}

.contact__input {
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
}

/*==================== FOOTER ====================*/
.footer {
  padding-top: 2rem;
}

.footer__container {
  row-gap: 3.5rem;
}

.footer__bg {
  background-color: var(--first-color-second);
  padding: 2rem 0 3rem;
}

.footer__title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
  color: #eee;
}

.footer__subtitle {
  font-size: var(--small-font-size);
  color: #ddd;
}

.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer__link {
  color: #eee;
}

.footer__link:hover {
  color: var(--first-color-lighter);
}

.footer__social {
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
  color: #fff;
}

.footer__social:hover {
  color: var(--first-color-lighter);
}

.footer__copy {
  font-size: var(--smaller-font-size);
  text-align: center;
  color: #ccc;
  margin-top: var(--mb-3);
}

/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%rem;
  background-color: var(--first-color);
  opacity: 0.8;
  padding: 0 0.3rem;
  border: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
  border-radius: 0.4rem;
}
.scrollup:hover {
  background-color: var(--first-color-alt);
}

.scrollup__icon {
  font-size: 1.5rem;
  color: #fff;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  p {
    font-size: var(--normal-font-size);
  }

  .nav {
    height: 2rem;
  }

  .nav__menu {
    padding: 2rem 0.25rem 4rem;
  }

  .nav__list {
    column-gap: 0;
  }

  .nav__logo,
  .nav__btns {
    font-size: var(--small-font-size);
  }

  .button,
  .button__icon {
    font-size: var(--normal-font-size);
  }

  .home__content {
    grid-template-columns: 0.25fr 3fr;
  }

  .home__blob {
    width: 11.25rem;
  }

  .home__title {
    font-size: var(--big-font-size);
  }

  .home__subtitle {
    font-size: var(--h3-font-size);
  }

  .skills__title {
    font-size: var(--normal-font-size);
  }

  .qualification__subtitle {
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-0-25);
  }

  .services__container {
    grid-template-columns: max-content;
    justify-content: center;
  }

  .services__content {
    padding: 1.5rem 3.5rem 1.25rem 0.5rem;
  }

  .services__modal {
    padding: 0 0.5rem;
  }

  .services__modal-close {
    font-size: 1.5rem;
  }

  .testimonial__data,
  .testimonial__header {
    flex-direction: column;
    align-items: center;
  }

  .testimonial__img {
    margin-right: 0;
    width: 3rem;
    height: 3rem;
    margin-bottom: var(--mb-0-25);
  }

  .testimonial__name {
    font-size: var(--h3-font-size);
  }

  .testimonial__client {
    font-size: var(--normal-font-size);
  }

  .testimonial__data,
  .testimonial__description {
    text-align: center;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .home__content {
    grid-template-columns: max-content 1fr 1fr;
  }

  .home__data {
    grid-column: initial;
  }

  .home__img {
    order: 1;
    justify-self: center;
  }

  .portfolio__container {
    width: 75%;
    margin: 0 auto;
    text-align: center;
  }

  .swiper-button-prev {
    left: -2.5rem;
  }

  .swiper-button-next {
    right: -2.5rem;
  }

  .project__container,
  .footer__container {
    grid-template-columns: 1.5fr 1fr;
  }

  .project__img {
    width: 80%;
  }

  .contact__form {
    width: 80%;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 90%;
    margin: o auto;
  }

  body {
    margin: 0;
  }

  .section {
    padding: 6rem 0 2rem;
  }

  .section__subtitle {
    margin-bottom: 4rem;
  }

  p {
    font-size: var(--small-font-size);
  }

  .button--flex {
    font-size: var(--small-font-size);
    padding: 0.5rem 1rem;
  }

  .header {
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer__container {
    padding: 0 1rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }

  .nav__logo {
    font-size: var(--normal-font-size);
  }

  .nav__icon,
  .nav__close,
  .nav__toggle {
    display: none;
  }

  .nav__list {
    display: flex;
    column-gap: 1.5rem;
  }

  .nav__menu {
    margin-left: auto;
  }

  .change-theme {
    font-size: var(--normal-font-size);
    margin-right: 0;
  }

  .home__container {
    row-gap: 5rem;
  }

  .home__content {
    grid-template-columns: max-content 1.5fr 1fr;
    padding-top: 5.5rem;
    column-gap: 2rem;
  }

  .home__scroll {
    display: block;
  }

  .home__scroll-button {
    margin-left: 3rem;
  }

  .about__container {
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
  }

  .about__img {
    width: 100%;
  }

  .about__description {
    text-align: initial;
  }

  .about__buttons {
    justify-content: initial;
  }

  .skills__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .services__container {
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
  }

  .services__icon {
    font-size: 2rem;
  }

  .services__content {
    padding: 4rem 0 2rem 2.5rem;
  }

  .services__modal-content {
    width: 24rem;
  }

  .portfolio__container {
    width: 90%;
  }

  .portfolio__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
  }

  .portfolio__data {
    text-align: start;
  }

  .swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: -5rem;
  }

  .project {
    text-align: initial;
  }

  .project__bg {
    background: none;
  }

  .project__container {
    background-color: var(--first-color-second);
    border-radius: 1rem;
    padding: 3rem 2.5rem 0;
    column-gap: 3rem;
  }

  .portfolio__data {
    padding-top: 0.8rem;
  }

  .footer__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__bg {
    padding: 3rem 0 3.5rem;
  }
}

/* For large devices */

@media screen and (min-width: 1024px) {
  .container {
    width: 75%;
    margin: 0 auto;
  }

  .header,
  .main,
  .footer__container {
    padding: 0;
  }

  .header {
    width: 100%;
  }

  .home__blob {
    width: 20rem;
  }

  .home__social {
    transform: translateX(-6rem);
  }

  .portfolio__content {
    column-gap: 5rem;
  }

  .swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: -5rem;
  }
}

@media screen and (min-width: 1500px) {
  * {
    font-size: 77%;
  }

  .container {
    width: 65%;
    margin: 0 auto;
  }

  p {
    font-size: 1.2rem;
  }

  .button--flex {
    margin-top: var(--mb-1);
    font-size: 1.2rem;
    padding: 1rem 1.5rem;
  }

  .section__title {
    font-size: 2.4rem;
  }

  .section__subtitle {
    font-size: 1.2rem;
  }

  .header {
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.25);
  }

  .nav {
    width: 85%;
    margin: auto;
  }

  .nav__logo {
    font-size: 1.5rem;
    font-weight: 600;
  }

  .nav__list {
    column-gap: 2rem;
  }

  .nav__link {
    font-size: 1rem;
  }

  .nav__btns {
    position: relative;
    margin-left: 1rem;
  }

  .change-theme {
    position: absolute;
    font-size: 1.2rem;
    top: -12px;
  }

  .home__container.container {
    width: 80%;
    margin: 0 auto;
  }

  .home__social-icon {
    font-size: 1.7rem;
  }

  .home__blob {
    width: 30rem;
  }

  .home__data {
    padding-top: 4rem;
  }

  .single-text {
    display: none;
  }

  .multiText {
    display: inline-block;
    color: var(--first-color);
    font-size: 4.5rem;
    font-weight: 700;
    text-transform: capitalize;
  }

  .home__title {
    font-size: 3rem;
  }

  .home__subtitle {
    display: none;
  }

  .home__description {
    margin-top: var(--mb-1);
    width: 80%;
  }

  .home__scroll-mouse {
    font-size: 2.5rem;
    margin-right: 0.5rem;
  }

  .home__scroll-name {
    font-size: 1.2rem;
  }

  .home__scroll-arrow {
    font-size: 1.8rem;
  }

  .about__img {
    width: 80%;
    justify-self: initial;
  }

  .about__container.grid {
    align-items: center;
    justify-content: center;
    column-gap: 0;
  }

  .about__description,
  .about__buttons {
    text-align: center;
    justify-content: center;
  }

  .skills__container.grid {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
  }

  .skills__title {
    font-size: 1.4rem;
  }

  .skills__subtitle {
    font-size: 1rem;
  }

  .skills__number {
    font-size: 1rem;
  }

  .qualification__button {
    font-size: 1.4rem;
  }

  .qualification__title {
    font-size: 1.2rem;
  }

  .qualification__subtitle,
  .qualification__calender {
    font-size: 1rem;
  }

  .qualification__line {
    width: 2px;
    height: 110%;
    transform: translate(3.3px, -7.5px);
  }

  .services__container {
    display: none;
  }

  /* *************************************************************************** */
  .cards {
    display: flex;
    gap: 2rem;
  }

  .cards {
    font-size: 2.5em;
  }

  .card {
    width: 100%;
    position: relative;
    height: 23em;
    perspective: 150em;
  }

  .card__side {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 23em;
    backface-visibility: hidden;
    transition: all 0.6s ease;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.15);
  }

  .card__side--front {
    background-color: var(--container-color);
  }

  .card__side--back {
    background-color: var(--container-color);
    transform: rotateY(180deg);
  }
  .card:hover .card__side--front {
    transform: rotateY(-180deg);
  }

  .card:hover .card__side--back {
    transform: rotate(0);
  }

  .card__description {
    padding: 6rem 2.4rem;
  }

  .card__description h3 {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
  }

  .card__flipped-service {
    padding-left: 2rem;
    display: flex;
    gap: 0.8rem;
    margin-bottom: 1.2rem;
    align-items: center;
  }

  .card__flipped-service i {
    color: var(--first-color);
  }

  .card__flipped-title {
    padding: 2rem 1.5rem 0rem;
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
  }

  .card__flipped_icon {
    font-size: 1rem;
  }

  /* *************************************************************************** */

  .portfolio__img {
    width: 80%;
  }

  .swiper-horizontal > .swiper-pagination-bullets {
    bottom: -4rem;
  }

  .project {
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }

  .project__data {
    align-self: center;
  }

  .project__title {
    font-size: 2rem;
    margin-bottom: var(--mb-1-5);
  }

  .testimonial__container {
    padding: 1.5rem 1.2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  }

  .testimonial__img {
    width: 5rem;
    height: 5rem;
    margin-right: 1rem;
  }

  .testimonial__name {
    font-size: 1.4rem;
  }

  .testimonial__client {
    font-size: 1rem;
  }

  .testimonial__icon-star {
    font-size: 1.3rem;
  }

  .contact__container.grid {
    grid-template-columns: 1fr 1fr;
  }

  .contact__title {
    font-size: 1.4rem;
  }

  .contact__icon {
    font-size: 2.4rem;
  }

  .contact__subtitle {
    font-size: 1.2rem;
  }

  .contact__form {
    width: 100%;
    padding: 2rem;
    box-shadow: 2px 2px 6px rgba(192, 182, 252, 0.5);
  }

  .footer__subtitle {
    font-size: 1.2rem;
  }

  .footer__links {
    justify-self: center;
    font-size: 2rem;
  }

  .footer__socials {
    justify-self: end;
  }

  .footer__social-icon {
    font-size: 2rem;
  }
}
